{

    "manifest_version": 2,
    "name": "Shortcut",
    "version": "1.0",

    "description": "Open your favorite website with keyboard shortcuts",

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["libs/jquery-3.2.1.min.js", "content_scripts/content_script.js"],
        "css": ["content_scripts/content_style.css"]
    }],
    "icons": {
        "48": "img/logo.svg",
        "96": "img/logo.svg"
    },
    "background": {
        "scripts": ["background_scripts/background.js"]
    },
    "options_ui": {
        "page": "options/options.html"
    },
    "permissions": ["storage", "tabs"],
    "commands": {
        "ctrl+q": {
            "suggested_key": {
                "default": "Ctrl+Q"
            }
        },
        "alt+shift+q": {
            "suggested_key": {
                "default": "Alt+Shift+Q"
            }
        }
    }
}