{
    "shortcuts": {
        "1" : "https://twitter.com",
        "2" : "https://facebook.com",
        "3" : "",
        "4" : "https://archive.org/details/msdos_Stephen_Kings_-_The_Mist_1985",
        "5" : "http://www.greenday.com",
        "6" : "http://www.wikipedia.org/",
        "7" : "http://youtube.com",
        "8" : "http://www.amazon.de/?_encoding=UTF8&camp=1638&creative=19454&linkCode=ur2&site-redirect=de&tag=rocketbeansde-21&linkId=TS4VQU7BZNNUKCKO",
        "9" : "http://icefilms.info",
        "10" : "",
        "11" : "https://reddit.com",
        "12" : "",
        "13" : "https://web.whatsapp.com",
        "14" : "",
        "15" : "https://www.vrbank-mkb.de/homepage.html",
        "16" : "https://www.youtube.com/feed/subscriptions"
    }
}