<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Dial Options</title>
    <script src="../libs/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="../content_scripts/content_style.css">
    <link rel="stylesheet" href="../libs/dragula.css">
    <link rel="stylesheet" href="settings_page.css">
</head>

<body>
    <div id="container"></div>
    <form id="form">
        <input type="url" class="inputText" id="urlInput" required/>
        <input type="button" class="button" id="addButton" value="Add Link" />
        <input type="button" class="button" id="saveButton" value="Save" />
        <input type="button" class="button" id="resetButton" value="Reset" />
    </form>
    <script src="../libs/dragula.js"></script>
    <script src="settings_page.js"></script>
    <script src="../content_scripts/content_script.js"></script>
</body>

</html>